# reference: https://sw.kovidgoyal.net/kitty/conf/

# Font 
font_size 12
font_ltr yes
font_family Fira Code Nerd Font Propo

# Window 
window_padding_width 0

# Keymaps
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+k scroll_up
map ctrl+j scroll_down
