# This is the configuration file for the Kitty terminal emulator.

# font settings
font_size 12
font_ltr yes
font_family Fira Code

# window settings
window_padding_width 0

# clipboard stuff
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# scrolling
map ctrl+k scroll_up
map ctrl+j scroll_down