general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "%essid %ip"
        format_down = "W: DOWN"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "D: %avail"
}

load {
        format = "CPU: %1min"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "1G"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "AUD: %volume"
        format_muted = "MUTED: (%volume)"
}
