* {
  font: "FiraCode Nerd Font Mono 12";
  background-color: transparent;
  text-color: #e0def4;
  foreground: #c4a7e7;
}

window {
  width: 600;
  border-radius: 14px;
  padding: 0;
  background-color: rgba(25, 23, 36, 0.92);
  border: 1px solid #403d52;
  cursor: "default";
}

mainbox {
  spacing: 0;
  children: [ inputbar, listview ];
}

inputbar {
  spacing: 8;
  padding: 12px;
  children: [ prompt, entry ];
  background-color: #1f1d2e;
  border-radius: 8px;
  margin: 10px;
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: #908caa;
}

entry {
  background-color: transparent;
  text-color: #e0def4;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: #6e6a86;
}

listview {
  spacing: 4;
  padding: 6px;
  layout: vertical;
  cycle: true;
  background-color: transparent;
  cursor: "default";
}

element {
  padding: 10px 12px;
  border-radius: 8px;
  background-color: transparent;
  text-color: #e0def4;
  cursor: pointer;
}

element normal normal {
  background-color: transparent;
  text-color: #e0def4;
}

element normal urgent {
  background-color: transparent;
  text-color: #eb6f92;
}

element normal active {
  background-color: transparent;
  text-color: #9ccfd8;
}

element selected normal {
  background-color: #26233a;
  text-color: #e0def4;
  border-left: 3px solid #c4a7e7;
}

element selected urgent {
  background-color: #26233a;
  text-color: #eb6f92;
}

element selected active {
  background-color: #26233a;
  text-color: #9ccfd8;
}

element-icon {
  size: 24px;
  margin: 0 6px 0 0;
  vertical-align: 0.5;
}

element-text {
  vertical-align: 0.5;
  text-color: inherit;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-color: #403d52;
  handle-width: 4px;
  padding: 0 2px;
}

button {
  background-color: transparent;
  text-color: #908caa;
  cursor: pointer;
}

button selected {
  background-color: #26233a;
  text-color: #c4a7e7;
}
