# Rosé Pine theme for btop
# Based on https://rosepinetheme.com

theme[main_bg] = "#191724"
theme[main_fg] = "#e0def4"
theme[title] = "#c4a7e7"
theme[hi_fg] = "#9ccfd8"
theme[selected_bg] = "#403d52"
theme[selected_fg] = "#e0def4"
theme[inactive_fg] = "#6e6a86"
theme[graph_line] = "#524f67"

# Graphs
theme[graph_cpu] = "#31748f"
theme[graph_mem] = "#9ccfd8"
theme[graph_net] = "#c4a7e7"
theme[graph_proc] = "#eb6f92"
theme[graph_stat] = "#f6c177"
theme[graph_core] = "#ebbcba"

# Process colors
theme[proc_misc] = "#908caa"
theme[proc_cpu] = "#eb6f92"
theme[proc_mem] = "#31748f"
theme[proc_priority] = "#f6c177"
theme[proc_running] = "#9ccfd8"
theme[proc_root] = "#eb6f92"

# Temperature
theme[temp_cold] = "#31748f"
theme[temp_warm] = "#f6c177"
theme[temp_hot] = "#eb6f92"

# Battery
theme[battery_high] = "#9ccfd8"
theme[battery_medium] = "#f6c177"
theme[battery_low] = "#eb6f92"

# Dividers and UI
theme[div_line] = "#403d52"
theme[input_bg] = "#1f1d2e"
theme[input_fg] = "#e0def4"
theme[box_bg] = "#1f1d2e"
theme[box_fg] = "#e0def4"
